# web-server-spring-boot

./: README.md  pom.xml
src/main/java/cn/thinkingdata/web/: WebServerSpringBootApplication.java
src/main/resources/: bootstrap.yml  judge_rule_dim.txt  log4j2.xml  qqconnectconfig.properties  return_code_dim.txt  wxconnectconfig.properties
src/main/resources/configurations/: jdbc.properties  redis.properties  rest.properties  table-flush-info.md  table-flush-info.properties
src/main/resources/pingxx/: merchant_private_key.pem  pingxx_pub_key.pem
src/main/resources/static/: Warcraft.html  about.html  aboutus.html  account.html  account_s.html  acdetail.html  activity.html  advertisement_s.html  analysis.html  analysissolution.html  application_s.html  article.html  assistant.html  assistant_s.html  atlas.html  b_empty.html  bespoke.html  bind.html  bind_s.html  center_s.html  channel.html  chat.html  chatresult.html  company.html  data.html  datacenter.html  datasolution.html  demo.html  detail.html  detail_s.html  face.html  faq.html  faq_s.html  find.html  forum.html  guide.html  guide_ss.html  help.html  hotword.html  hotword_s.html  (+104 more)
src/main/resources/static/CJWeb/: index.html
src/main/resources/static/CJWeb/css/: dataStatistics.css  index.css
src/main/resources/static/CJWeb/js/: jquery.dataStatistics.js  random.js
src/main/resources/static/CJWebTest/: index.html
src/main/resources/static/CJWebTest/css/: dataStatistics.css  index.css
src/main/resources/static/CJWebTest/js/: random.js
src/main/resources/static/Data/: index.html
src/main/resources/static/Data/css/: dataStatistics.css  index.css
src/main/resources/static/Data/js/: fontsize.js  jquery.dataStatistics.js  random.js
src/main/resources/static/Mail-template/: mailtemplate_slice.html  mailtemplate_slice1.html
src/main/resources/static/Mobile/: about.html  gamepic.html  guide.html  index.html  join.html  light.html  login.html  media.html  partners.html  register.html
src/main/resources/static/Mobile/app/: about.js  app-1d6e55e6fd.js  app-35cb6c76d4.js  app-4406677b2f.js  app-698724dae4.js  app-727a9f49ef.js  header.js  home.js  join.js  lib-0979424047.js  login.js  mobile-about.js  mobile-home.js  mobile-join.js  mobile.js  patners.js  platform.js  register.js
src/main/resources/static/Warcraft/: collect.html  hero.html  index.html  login.html  loginFor.html  register.html  startfight.html  success.html
src/main/resources/static/Warcraft/app/: fight.js  home.js  login.js  register.js
src/main/resources/static/WeiLogin/: index.html
src/main/resources/static/WeiLogin/css/: dataStatistics.css  index.css
src/main/resources/static/WeiLogin/js/: function.js
src/main/resources/static/admin/: index.html  index2.html
src/main/resources/static/admin/css/: admin.css
src/main/resources/static/admin_sys/: admin.html
src/main/resources/static/admin_sys/Css/: admin.css  buttons.dataTables.min.css  jquery.dataTables.min.css
src/main/resources/static/admin_sys/Js/: admin.js  dataTables.buttons.min.js  jquery.dataTables.min.js
src/main/resources/static/css/: dateRange.css  lq.datetimepick.css  portrayal.css  root.css  root.css.css  root.min.css  test.css  test.less
src/main/resources/static/css/inc/: _arrowpop.css  _aside_bar.css  _block.css  _channel_search_result.css  _chat.css  _checkbox.css  _choose_game.css  _common_table.css  _date_range.css  _footer.css  _index_about.css  _login.css  _menu.css  _oc.css  _pagebtn.css  _pop_box.css  _project_icon.css  _project_tag_dim.css  _reply_posts.css  _search_result.css  _service_banner.css  _source.css  _star.css  _tiny_projects.css  _user_center.css
src/main/resources/static/elements/css/: TGWebstyle.css  account.css  activity.css  article_24.css  articlelist.css  aside.css  assistant.css  center.css  common.css  datacenter.css  effects.css  face.css  find.css  footercommon.css  gamepic.css  guidelines.css  guidelines_24.css  help.css  hotword.css  hovermove.css  index.css  init.css  insidelost.css  item.css  jquery.bxslider.css  light.css  login.css  lost.css  market.css  market_slice.css  mediarticle.css  myservice.css  notice.css  order.css  personal.css  playerproperty.css  rank.css  register.css  renew.css  report.css  (+4 more)
src/main/resources/static/elements/js/: account.js  activity.js  api.js  article.js  aside.js  assistant.js  atlas.js  baidumap.js  bespoke.js  bind.js  center.js  chart.js  common.js  customization.js  data.js  datacenter.js  divscroll.js  effects.js  face.js  find.js  gamepic.js  guidelines.js  help.js  home.js  hotword.js  hovermove.js  identity.js  index.js  init.js  item.js  (+33 more)
src/main/resources/static/gamepic/: gulpfile.js  package.json
src/main/resources/static/huahua_slice/: guide_ss.html
src/main/resources/static/js/: 1.js  chart.js  echart.js  func.js  portrayal.js
src/main/resources/static/new/: about.html  article.html  articledetail_slice.html  articlelist.html  asideOpinion_slice.html  asidePlan_slice.html  asideQuestion_slice.html  atlas.html  data.html  datacenter.html  detail.html  faq.html  faq_s.html  gamepic.html  guidelines_slice.html  identity.html  index.html  index_addlogin.html  light.html  login.html  login_s.html  mediarticlelist_slice.html  myservice_slice.html  opinion_s.html  password.html  personalIdentity_slice.html  personalInfor_slice.html  personalPassword_slice.html  plan_s.html  register.html  register_s.html  search.html  service.html  user.html  word_s.html
src/main/resources/static/oss_test/: index.html  upload.js
src/main/resources/static/preview/: company.html  index.html  join.html  partner.html  report.html  sigma.html  tproductdetail.html
src/main/resources/static/template/: additional.html  alarm.html  assistant.html  atlas.html  attribute.html  chat.html  chatresult.html  circle.html  facecompare.html  facedetail.html  facesummary.html  game.html  hotword.html  keypoint.html  log.html  lostanalysis.html  main.html  member.html  operate.html  reports.html  reportsitem.html  summary.html
src/test/java/cn/thinkingdata/: WebServerSpringBootApplicationTests.java
(+912 files in other folders)
