-1001	未登录！
-1002	您账号已被锁定，请联系管理员解决
-1003	密码错误，请确认后重新登录
-1004	系统异常，请重试
-1005	请求频率过快，请稍后再试
-1006	您无权限操作
-1007	账号已删除
-1008	该手机号已存在
-1009	参数错误
1001	提升的用户组权限到期
-1010	用户名不存在
-1011	用户正在审核中
-1012	手机号不合法
-1013	邮箱不合法
-1014	该邮箱已存在
-1016	demo用户不允许访问
-1017	未开通该定制服务
-1018	该定制服务已过期
-1019	收藏数量超过上限
-1020	非法操作
-1021	商品不存在
-1022	商品已下架
-1023	优惠券已过期
-1024	优惠券正在使用中，请先取消订单
-1025	优惠券已使用
-1026	优惠券不存在
-1027	订单不存在
-1028	不支持该支付方式
-1029	订单已完成，请勿重复支付
-1030	订单已取消，请重新下单
-1031	订单已完成，无法取消
-1032	订单未完成，无法获取发票
-1033	订单已获取发票，请勿重复获取
-1034	该定制服务使用次数已用尽，请充值后再使用
-1035	数据尚未准备好
-1036	优惠券金额不能超过订单总金额，请重新下单
-1037	发票不存在
-1038	当前订单无法使用该优惠券
-1039	您无权使用这张优惠券
-1040	优惠券使用中
-1041	未购买该画像报告
-1042	没有数据
-1043	数据正在准备
-1044	该服务已经预定
-1045	该服务无法预定
-1046	QQ号不合法
-1047	您未绑定手机号
-1048	抱歉，您操作超时，请重新下单。
-1049	当前账户已经绑定手机号
-1050	最多只能配置10个游戏的预警
