app_id_wx=wx15d2fd417f87d553
app_key_wx=3a55d7811920f59a7b390a54d30aaa68
signature=shushudata

#test parameters
#app_id=wx1ced30d883811711
#app_secret=808b701943dae902b15d9295400a64dd
#server_url=http://test.thinkinggame.cn
#redirect_url_wx=http://test.thinkinggame.cn/rest/v1/login/weixin/callback
#redirect_url_wx_mobile=http://test.thinkinggame.cn/rest/v1/login/weixin/callback


#online parameters
app_id=wxc76eb91412284b06
app_secret=55e87d1e39370222870448f42b0449a7
server_url=http://www.thinkinggame.cn
redirect_url_wx=http://www.thinkinggame.cn/rest/v1/login/weixin/callback
redirect_url_wx_mobile=http://www.thinkinggame.cn/rest/v1/login/weixin/callback


scope_wx=snsapi_login
getUserInfoURL_wx=https://api.weixin.qq.com/sns/userinfo
accessTokenURL_wx=https://api.weixin.qq.com/sns/oauth2/access_token
authorizeURL_wx=https://open.weixin.qq.com/connect/oauth2/authorize
authorizeURL_wx_pc=https://open.weixin.qq.com/connect/qrconnect
send_message_wx=https://api.weixin.qq.com/cgi-bin/message/custom/send
access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential