jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql-test:3306/web?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=web
jdbc.password=Thinking_web_2015
jdbc.maxActive=100
jdbc.minIdle=15