gas_new.gas_crawler_info=getValidInfoidList:*,getGasCrawlerInfoByInfoId:*
gas_new.gas_projects=getProjectName:*,getProjectsByProjectId:*,getGasProjectsList,getGasCrawlerInfoByInfoId:*
gas_new.gas_apps=getProjectByAppId:*,getAppIdByProjectId:*
gas_new.project_detail_type_dim=getProjectName:*,getProjectsByProjectId:*,getGasProjectsList
gas_new.project_tag_dim=getAllProjectTagList
gas_new.gas_source_dim=getGasSourceDimList
gas_new.article_source_dim=getArticleSourceDimList
gas_new.admin_lt_cotype=getLtCommonTypeSet
gas_new.gas_project_tag=getTagListByProjectId:*
gas_new.gas_apps_info=getGasRatingInfoByDateAndAppId:*
gas_new.project_opinion_rank_distri=getLatestProjectOpinionRankDate,getProjectOpinionRank:*
gas_new.proj_channel_rating_distri_new=getLatestProjChannelRatingDistriNewDate,getProjChannelRatingDistriNewCycle:*,getProjChannelRatingDistriNew
gas_new.proj_forum_common_stat=
gas_new.gas_rating_info=getLatestAppstoreRankDate,getGasRatingInfoByDateAndAppId:*
gas_new.baidu_global_profile_stat=
gas_new.baidu_user_profile_stat=
